set-option -g history-limit 25000  # scrollback buffer size
set -g mouse on  # useful for panes resizing

set -g status-bg blue
set -g status-position top
set -g status-interval 1
set -g status-left "[#S] "

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

bind-key r source-file ~/.tmux.conf \; display-message "tmux config reloaded"
bind-key y set-window-option synchronize-panes \; display-message "synchronize mode toggled"

# from nvim :checkhealth + true colors
set-option -sg escape-time 10
set-option -g focus-events on
set -ag terminal-overrides ",$TERM:Tc"

